%% Dentro da bobina


% Aijk interior k+1

(A(j,i,1+k))==(dx.^(-2).*mix.^(-1).*miy.^(-1).*sigma.^(-1).*(dt.* ...
\

  miy.*(A((-1)+j,i,k)+(-2).*A(j,i,k)+A(1+j,i,k))+mix.*(dt.*(A(j,(-1) ...
\

  +i,k)+(-2).*A(j,i,k)+A(j,1+i,k))+dx2.*miy.*(sigma.*A(j,i,k)+dt.* ...
\

  Jz.*cos(60.*t)))));


==============================================================

% Aijk vertical k+1

(dx.^(-2).*mix1.^(-1).*mix2.^(-1).*miy1.^(-1).* ...
  miy2.^(-1).*(sigma1+sigma2).^(-1).*(((-2).*dt.*mix2.*miy1.*miy2+ ...
\

  mix1.*((-2).*dt.*miy1.*miy2+mix2.*((-2).*dt.*miy2+miy1.*((-2).*dt+ ...
\

  dx2.*miy2.*(sigma1+sigma2))))).*A(j,i,k)+dt.*(2.*mix1.*mix2.* ...
  miy1.*A(j,1+i,k)+miy2.*(2.*mix1.*mix2.*A(j,(-1)+i,k)+miy1.*((mix1+ ...
\

  mix2).*A((-1)+j,i,k)+(mix1+mix2).*A(1+j,i,k)+dx2.*(Jz1+Jz2).* ...
  mix1.*mix2.*cos(60.*t))))));





% Aijk horizontal k+1

(dx.^(-2).*mix1.^(-1).*mix2.^(-1).*miy1.^(-1).* ...
  miy2.^(-1).*(sigma1+sigma2).^(-1).*(dt.*mix1.*mix2.*(miy1+miy2).* ...
\

  A(j,(-1)+i,k)+((-2).*dt.*mix2.*miy1.*miy2+mix1.*((-2).*dt.*miy1.* ...
\

  miy2+mix2.*((-2).*dt.*miy2+miy1.*((-2).*dt+dx2.*miy2.*(sigma1+ ...
  sigma2))))).*A(j,i,k)+dt.*(mix1.*mix2.*(miy1+miy2).*A(j,1+i,k)+ ...
\

  miy1.*miy2.*(2.*mix1.*A(1+j,i,k)+mix2.*(2.*A((-1)+j,i,k)+dx2.*( ...
\

  Jz1+Jz2).*mix1.*cos(60.*t))))));




==============================================================
==============================================================

%% Fora da bobina

% À esquerda da bobina

(A(j,(-1)+i,1+k))==(2.*A(j,i,1+k)+(-1).*A(j,1+i,1+k)+(-1).*mix.^( ...
\

  -1).*miy.*(A((-1)+j,i,1+k)+(-2).*A(j,i,1+k)+A(1+j,i,1+k)));


===============================================================

% À direita da bobina

(A(j,1+i,1+k))==((-1).*A(j,(-1)+i,1+k)+2.*A(j,i,1+k)+(-1).*mix.^( ...
\

  -1).*miy.*(A((-1)+j,i,1+k)+(-2).*A(j,i,1+k)+A(1+j,i,1+k)));


===============================================================

% Abaixo

(A((-1)+j,i,1+k))==(2.*A(j,i,1+k)+(-1).*mix.*miy.^(-1).*(A(j,(-1)+ ...
\

  i,1+k)+(-2).*A(j,i,1+k)+A(j,1+i,1+k))+(-1).*A(1+j,i,1+k));


===============================================================

% Acima

(A(1+j,i,1+k))==((-1).*A((-1)+j,i,1+k)+2.*A(j,i,1+k)+(-1).*mix.* ...
  miy.^(-1).*(A(j,(-1)+i,1+k)+(-2).*A(j,i,1+k)+A(j,1+i,1+k)));



